# Load the Homebrew framework.
eval "$({{ lookPath "brew" }} shellenv)"

# Record locations for later use.
: "${HOMEBREW_CASKROOM:= {{- output "brew" "--caskroom" | trim -}} }"
: "${HOMEBREW_PREFIX:= {{- output "brew" "--prefix" | trim -}} }"

# Avoid automatically updating on every operation.
: "${HOMEBREW_NO_AUTO_UPDATE:=1}"

# Opt out from analytics.
: "${HOMEBREW_NO_ANALYTICS:=1}"

# Hardening
: "${HOMEBREW_NO_GITHUB_API:=1}"
: "${HOMEBREW_NO_INSECURE_REDIRECT:=1}"

if [[ ! "$HOMEBREW_CASK_OPTS" =~ "--require-sha" ]]
then
	HOMEBREW_CASK_OPTS+=" --require-sha"
fi

{{-    if eq $.chezmoi.os "darwin" }}

# Put casks in the user's Applications folder.
# Avoids the need of administrator privileges for most of them.
if [[ ! "$HOMEBREW_CASK_OPTS" =~ "--appdir" ]]
then
	HOMEBREW_CASK_OPTS+=" --appdir=~/Applications"
fi

{{-    end }}

# Let Homebrew use its settings on runs.
export \
	HOMEBREW_CASK_OPTS \
	HOMEBREW_NO_ANALYTICS \
	HOMEBREW_NO_AUTO_UPDATE \
	HOMEBREW_NO_GITHUB_API \
	HOMEBREW_NO_INSECURE_REDIRECT
