set -g default-terminal "screen-256color"   # set the default terminal mode to 256 colors
set -g xterm-keys on                        # pass xterm keys through

set -g history-limit 100000   # set the scrollback size

set -g status-right '#H %Y-%m-%d %H:%M'   # right part of the status bar

set -g renumber-windows on                 # renumber all windows when a window is closed
set-window-option -g automatic-rename on   # rename a window to reflect the current program

set -g monitor-activity on   # highlight a window's tab when it has activity
set -g visual-activity on    # notify of a window's activity in the status bar

# set-window-option -g window-status-current-style 'bg=red dim'   # highlight the active window

set -g mouse on        # enable mouse control (clickable windows, panes, resizable panes)
set -g set-titles on   # set the terminal's title
